Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQLAdapter
Bundle-SymbolicName: MySQLAdapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mysqladapter.Activator
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
DynamicImport-Package: com.mysql.jdbc.Driver
Import-Package: com.sap.hana.dp.adapter.sdk.parser.antlr;version:=[1.1.0),
 com.sap.hana.dp.adapter.sdk.parser;version:=[1.1.0),
 com.sap.hana.dp.adapter.sdk;version:=[1.1.0),
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
