Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebserviceAdapter
Bundle-SymbolicName: WebserviceAdapter
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: sap.ciep.sdi.webserviceadapter.Activator
Bundle-Vendor: SAP CI & EP
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 com.sap.hana.dp.adapter.sdk;version:="[2.0.0)",
 com.sap.hana.dp.adapter.sdk.parser;version:="[2.0.0)",
 com.sap.hana.dp.adapter.sdk.parser.antlr;version:="[2.0.0)",
 org.apache.commons.lang;version="2.0.0",
 org.apache.commons.logging,
 org.apache.http;version="4.3.3",
 org.apache.http.auth;version="4.3.6",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.config;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.conn.routing;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.impl;version="4.3.3",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.impl.conn;version="4.3.6",
 org.apache.http.message;version="4.3.3",
 org.apache.http.protocol;version="4.3.3",
 org.apache.http.util;version="4.3.3",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
