Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WriteBackAdapter
Bundle-SymbolicName: WriteBackAdapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: writebackadapter.Activator
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sap.hana.dp.adapter.sdk.parser.antlr;version:=[2.0.0),
 com.sap.hana.dp.adapter.sdk.parser;version:=[2.0.0),
 com.sap.hana.dp.adapter.sdk;version:=[2.0.0),
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
