Manifest-Version: 1.0
Bundle-SymbolicName: com.sap.hana.dp.jdbcadapter
Bundle-Name: com.sap.hana.dp.jdbcadapter
Bundle-Version: 1.1.0.201602051334
Bundle-ClassPath: .
Require-Bundle: com.sap.hana.dp.adapterframework;bundle-version="1.1.0
 "
Bundle-ManifestVersion: 2
Bundle-Activator: jdbcadapter.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.antlr.runtime;version="3.2.0",org.apache.log4j;ver
 sion="1.2.15",org.osgi.framework;version="1.3.0"


