Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMAPAdapter
Bundle-SymbolicName: IMAPAdapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: imapadapter.Activator
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sap.hana.dp.adapter.sdk;version:="[1.1.0)",
 com.sap.hana.dp.adapter.sdk.adapterbase,
 com.sap.hana.dp.adapter.sdk.parser;version:="[1.1.0)",
 com.sap.hana.dp.adapter.sdk.parser.antlr;version:="[1.1.0)",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javax.mail-1.5.4.jar,
 lib/jsoup-1.8.3.jar
