Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RSSAdapter
Bundle-SymbolicName: RSSAdapter
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: rssadapter.Activator
Require-Bundle: com.sap.hana.dp.adapterframework;bundle-version="1.1.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ant.jar,
 lib/jaxen.jar,
 lib/jdom-1.1.3.jar,
 lib/junit-4.11.jar,
 lib/rome-1.0.jar,
 lib/rome-fetcher-1.0.jar,
 lib/xalan.jar,
 lib/xerces.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Export-Package: com.sun.syndication,
 com.sun.syndication.feed;uses:="com.sun.syndication.feed.module",
 com.sun.syndication.feed.atom;uses:="com.sun.syndication.feed.module,com.sun.syndication.feed",
 com.sun.syndication.feed.impl,
 com.sun.syndication.feed.module;uses:="com.sun.syndication.feed",
 com.sun.syndication.feed.module.impl;uses:="com.sun.syndication.feed.module",
 com.sun.syndication.feed.rss;uses:="com.sun.syndication.feed.module,com.sun.syndication.feed",
 com.sun.syndication.feed.synd;uses:="com.sun.syndication.feed.module,com.sun.syndication.feed",
 com.sun.syndication.feed.synd.impl;
  uses:="com.sun.syndication.feed.synd,
   com.sun.syndication.io.impl,
   com.sun.syndication.feed,
   com.sun.syndication.feed.atom,
   com.sun.syndication.feed.rss",
 com.sun.syndication.fetcher;uses:="com.sun.syndication.feed.synd",
 com.sun.syndication.fetcher.impl;
  uses:="com.sun.syndication.fetcher,
   org.apache.commons.httpclient.params,
   com.sun.syndication.feed.synd,
   org.apache.commons.httpclient",
 com.sun.syndication.fetcher.samples;uses:="com.sun.syndication.fetcher",
 com.sun.syndication.io;
  uses:="org.jdom.input,
   org.w3c.dom,
   com.sun.syndication.feed.module,
   org.jdom,
   org.xml.sax,
   com.sun.syndication.feed.synd,
   com.sun.syndication.feed",
 com.sun.syndication.io.impl;
  uses:="com.sun.syndication.io,
   com.sun.syndication.feed.module,
   org.jdom,
   com.sun.syndication.feed,
   com.sun.syndication.feed.atom,
   com.sun.syndication.feed.rss",
 images,
 javax.xml,
 javax.xml.datatype;uses:="javax.xml.namespace,new javax.xml.datatype",
 javax.xml.namespace,
 javax.xml.parsers;
  uses:="org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.validation,
   org.xml.sax",
 javax.xml.stream;
  uses:="javax.xml.namespace,
   javax.xml.stream.util,
   javax.xml.stream.events,
   javax.xml.transform",
 javax.xml.stream.events;uses:="javax.xml.namespace,javax.xml.stream",
 javax.xml.stream.util;uses:="javax.xml.namespace,javax.xml.stream,javax.xml.stream.events",
 javax.xml.transform,
 javax.xml.transform.dom;uses:="org.w3c.dom,javax.xml.transform",
 javax.xml.transform.sax;uses:="org.xml.sax.ext,org.xml.sax,javax.xml.transform",
 javax.xml.transform.stax;uses:="javax.xml.stream,javax.xml.transform",
 javax.xml.transform.stream;uses:="javax.xml.transform",
 javax.xml.validation;
  uses:="org.w3c.dom,
   org.w3c.dom.ls,
   org.xml.sax,
   javax.xml.transform",
 javax.xml.xpath;uses:="javax.xml.namespace,org.xml.sax",
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.notification,org.junit.runner,org.junit.runner.manipulation",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.runner,junit.framework",
 license,
 org.apache.html.dom;
  uses:="org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.html",
 org.apache.tools.ant;
  uses:="org.xml.sax,
   org.apache.tools.ant.types.selectors,
   org.apache.tools.ant.input,
   org.apache.tools.ant.types",
 org.apache.tools.ant.filters;uses:="org.apache.tools.ant,org.apache.tools.ant.types",
 org.apache.tools.ant.filters.util;uses:="org.apache.tools.ant",
 org.apache.tools.ant.helper;uses:="org.xml.sax,org.apache.tools.ant",
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener;uses:="org.apache.tools.ant",
 org.apache.tools.ant.taskdefs;
  uses:="org.w3c.dom,
   org.apache.tools.ant.types.selectors,
   org.apache.tools.ant.taskdefs.optional,
   org.apache.tools.ant.util,
   org.apache.tools.ant.taskdefs.email,
   org.apache.tools.ant.taskdefs.condition,
   org.apache.tools.zip,
   org.apache.tools.ant,
   org.apache.tools.ant.util.facade,
   org.apache.tools.tar,
   org.apache.tools.ant.types",
 org.apache.tools.ant.taskdefs.compilers;uses:="org.apache.tools.ant.taskdefs,org.apache.tools.ant,org.apache.tools.ant.types",
 org.apache.tools.ant.taskdefs.condition;uses:="org.apache.tools.ant.taskdefs,org.apache.tools.ant",
 org.apache.tools.ant.taskdefs.cvslib;uses:="org.apache.tools.ant.taskdefs,org.apache.tools.ant,org.apache.tools.ant.types",
 org.apache.tools.ant.taskdefs.email;uses:="org.apache.tools.ant,org.apache.tools.ant.types",
 org.apache.tools.ant.taskdefs.rmic;
  uses:="org.apache.tools.ant.util,
   org.apache.tools.ant.taskdefs,
   org.apache.tools.ant,
   org.apache.tools.ant.types",
 org.apache.tools.ant.types;
  uses:="org.apache.tools.ant.util,
   org.xml.sax,
   org.apache.tools.ant.util.regexp,
   org.apache.tools.ant.types.selectors,
   org.apache.tools.ant,
   org.apache.tools.ant.filters,
   javax.xml.transform",
 org.apache.tools.ant.types.selectors;uses:="org.apache.tools.ant,org.apache.tools.ant.types",
 org.apache.tools.ant.util;
  uses:="org.w3c.dom,
   javax.xml.parsers,
   org.xml.sax,
   org.apache.tools.ant.util.regexp,
   org.apache.tools.ant,
   org.apache.tools.ant.types",
 org.apache.tools.ant.util.facade;uses:="org.apache.tools.ant.types",
 org.apache.tools.ant.util.regexp;uses:="org.apache.tools.ant",
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.wml;uses:="org.w3c.dom",
 org.apache.wml.dom;uses:="org.apache.xerces.dom,org.apache.wml,org.w3c.dom",
 org.apache.xalan,
 org.apache.xalan.client;uses:="javax.xml.transform",
 org.apache.xalan.extensions;
  uses:="org.w3c.dom,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.apache.xpath.functions,
   org.apache.xml.utils,
   org.apache.xalan.transformer,
   javax.xml.transform,
   org.w3c.dom.traversal,
   org.apache.xpath.objects",
 org.apache.xalan.lib;
  uses:="org.w3c.dom,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.apache.xalan.templates,
   org.apache.xalan.extensions",
 org.apache.xalan.lib.sql;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   org.apache.xml.utils,
   javax.xml.transform,
   org.apache.xml.dtm,
   org.apache.xpath.objects,
   org.xml.sax,
   org.apache.xalan.extensions,
   org.apache.xml.dtm.ref",
 org.apache.xalan.processor;
  uses:="org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.transform.sax,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.xml.sax,
   org.apache.xml.utils,
   javax.xml.transform",
 org.apache.xalan.res;uses:="org.apache.xpath.res",
 org.apache.xalan.serialize;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xml.utils",
 org.apache.xalan.templates;
  uses:="new org.apache.xalan.templates,
   org.apache.xpath.operations,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.apache.xpath,
   org.apache.xpath.functions,
   org.apache.xml.utils.res,
   org.apache.xml.utils,
   org.apache.xalan.transformer,
   javax.xml.transform,
   org.apache.xml.dtm,
   org.apache.xpath.compiler,
   org.apache.xpath.objects,
   org.apache.xpath.axes,
   org.apache.xalan.processor,
   org.apache.xalan.extensions,
   org.apache.xpath.patterns",
 org.apache.xalan.trace;
  uses:="org.w3c.dom,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.apache.xalan.templates,
   org.xml.sax,
   org.apache.xml.utils,
   org.apache.xalan.transformer",
 org.apache.xalan.transformer;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.transform.sax,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.apache.xpath.functions,
   org.apache.xml.utils,
   org.apache.xml.dtm.ref.dom2dtm,
   javax.xml.parsers,
   javax.xml.transform,
   org.apache.xalan.trace,
   org.w3c.dom.traversal,
   org.apache.xml.dtm,
   org.apache.xpath.objects,
   org.apache.xalan.serialize,
   org.xml.sax,
   org.apache.xpath.axes,
   org.apache.xalan.extensions,
   org.apache.xml.dtm.ref",
 org.apache.xalan.xslt;uses:="org.w3c.dom",
 org.apache.xerces.dom;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom,
   org.w3c.dom.ls,
   org.apache.xerces.impl,
   org.apache.xerces.dom3.as,
   org.w3c.dom.traversal,
   org.w3c.dom.events,
   org.apache.xerces.impl.xs,
   org.apache.xerces.dom3,
   org.apache.xerces.xni.parser,
   org.w3c.dom.ranges,
   org.apache.xerces.xs",
 org.apache.xerces.dom.events;uses:="org.w3c.dom.events,org.w3c.dom",
 org.apache.xerces.dom3;uses:="org.w3c.dom",
 org.apache.xerces.dom3.as;uses:="org.w3c.dom,org.w3c.dom.ls",
 org.apache.xerces.dom3.bootstrap;uses:="org.w3c.dom,org.apache.xerces.dom3",
 org.apache.xerces.impl;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.xni.parser",
 org.apache.xerces.impl.dtd;
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni,
   org.apache.xerces.impl.dv,
   org.apache.xerces.util,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser",
 org.apache.xerces.impl.dtd.models;uses:="org.apache.xerces.xni",
 org.apache.xerces.impl.dv;uses:="org.apache.xerces.util,org.apache.xerces.impl.xs.util,org.apache.xerces.xs",
 org.apache.xerces.impl.dv.dtd;uses:="org.apache.xerces.impl.dv",
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs;
  uses:="org.apache.xerces.impl.dv,
   org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xs",
 org.apache.xerces.impl.io;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.msg;uses:="org.apache.xerces.util",
 org.apache.xerces.impl.validation;uses:="org.apache.xerces.xni,org.apache.xerces.impl.dv,org.apache.xerces.util",
 org.apache.xerces.impl.xpath;uses:="org.apache.xerces.xni,org.apache.xerces.util",
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.util,
   org.w3c.dom,
   org.w3c.dom.ls,
   org.apache.xerces.impl,
   org.apache.xerces.impl.xs.models,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   new org.apache.xerces.impl.xs,
   org.apache.xerces.impl.dv.xs,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3,
   org.apache.xerces.xs,
   org.apache.xerces.parsers",
 org.apache.xerces.impl.xs.identity;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xs",
 org.apache.xerces.impl.xs.models;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni.parser",
 org.apache.xerces.impl.xs.opti;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom,
   org.apache.xerces.impl,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom3,
   org.apache.xerces.xni.parser,
   org.apache.xerces.parsers",
 org.apache.xerces.impl.xs.traversers;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   org.w3c.dom,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xs",
 org.apache.xerces.impl.xs.util;uses:="org.apache.xerces.xni,org.apache.xerces.util,org.apache.xerces.xs",
 org.apache.xerces.jaxp;
  uses:="org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.parsers,
   org.apache.xerces.parsers",
 org.apache.xerces.jaxp.datatype;uses:="javax.xml.namespace,javax.xml.datatype",
 org.apache.xerces.jaxp.validation;
  uses:="org.apache.xerces.xni,
   org.xml.sax.ext,
   org.apache.xerces.util,
   org.apache.xerces.impl.validation,
   javax.xml.validation,
   org.w3c.dom,
   org.w3c.dom.ls,
   javax.xml.stream,
   javax.xml.transform.stax,
   javax.xml.transform.dom,
   javax.xml.transform,
   org.apache.xerces.xni.grammars,
   javax.xml.namespace,
   javax.xml.transform.stream,
   org.xml.sax,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni.parser,
   javax.xml.stream.events,
   org.apache.xerces.xs",
 org.apache.xerces.parsers;
  uses:="org.apache.xerces.xni,
   org.xml.sax.ext,
   org.apache.xerces.util,
   org.xml.sax.helpers,
   org.apache.xerces.impl.validation,
   org.w3c.dom,
   org.w3c.dom.ls,
   org.apache.xerces.impl,
   org.apache.xerces.dom3.as,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.impl.dtd,
   org.xml.sax,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3,
   org.apache.xerces.xs",
 org.apache.xerces.stax;uses:="javax.xml.namespace,javax.xml.stream,javax.xml.stream.events",
 org.apache.xerces.stax.events;uses:="javax.xml.namespace,javax.xml.stream,javax.xml.stream.events",
 org.apache.xerces.util;
  uses:="org.apache.xerces.xni,
   org.w3c.dom,
   org.w3c.dom.ls,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.dom,
   org.xml.sax,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom3",
 org.apache.xerces.xinclude;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser",
 org.apache.xerces.xni;uses:="org.apache.xerces.xni.parser",
 org.apache.xerces.xni.grammars;uses:="org.apache.xerces.xni,org.apache.xerces.xni.parser,org.apache.xerces.xs",
 org.apache.xerces.xni.parser;uses:="org.apache.xerces.xni",
 org.apache.xerces.xpointer;
  uses:="org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xinclude",
 org.apache.xerces.xs;uses:="org.w3c.dom.ls,org.apache.xerces.dom3",
 org.apache.xerces.xs.datatypes;uses:="org.apache.xerces.xni,javax.xml.namespace,javax.xml.datatype",
 org.apache.xml.dtm;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xml.utils,
   javax.xml.transform",
 org.apache.xml.dtm.ref;
  uses:="org.xml.sax.ext,
   org.w3c.dom,
   org.apache.xml.utils,
   javax.xml.transform,
   org.w3c.dom.traversal,
   org.apache.xml.dtm,
   org.xml.sax,
   org.apache.xerces.parsers",
 org.apache.xml.dtm.ref.dom2dtm;
  uses:="org.apache.xml.dtm,
   org.xml.sax.ext,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xml.utils,
   javax.xml.transform.dom,
   org.apache.xml.dtm.ref,
   javax.xml.transform",
 org.apache.xml.dtm.ref.sax2dtm;
  uses:="org.apache.xml.dtm,
   org.xml.sax.ext,
   org.xml.sax,
   org.apache.xml.utils,
   org.apache.xml.dtm.ref,
   javax.xml.transform",
 org.apache.xml.res,
 org.apache.xml.serialize;
  uses:="org.xml.sax.ext,
   org.apache.xerces.dom,
   org.apache.xerces.util,
   org.w3c.dom,
   org.w3c.dom.ls,
   org.xml.sax,
   org.apache.xerces.dom3",
 org.apache.xml.utils;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.transform",
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath;
  uses:="org.apache.xpath.operations,
   org.w3c.dom,
   org.apache.xpath.functions,
   org.apache.xml.utils,
   javax.xml.transform,
   org.w3c.dom.traversal,
   org.apache.xml.dtm,
   org.apache.xpath.objects,
   org.xml.sax,
   org.apache.xpath.axes,
   org.apache.xalan.extensions,
   org.apache.xpath.patterns",
 org.apache.xpath.axes;
  uses:="org.w3c.dom,
   org.apache.xpath,
   org.apache.xpath.functions,
   org.apache.xml.utils,
   org.w3c.dom.traversal,
   org.apache.xml.dtm,
   org.apache.xpath.compiler,
   org.apache.xpath.objects,
   org.xml.sax,
   org.apache.xpath.patterns",
 org.apache.xpath.compiler;
  uses:="org.apache.xpath,
   org.apache.xpath.functions,
   org.apache.xml.utils,
   org.apache.xpath.patterns,
   javax.xml.transform",
 org.apache.xpath.domapi;
  uses:="org.w3c.dom.xpath,
   org.w3c.dom.events,
   org.w3c.dom,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.apache.xml.utils",
 org.apache.xpath.functions;
  uses:="org.apache.xpath.compiler,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.xml.sax,
   org.apache.xml.utils",
 org.apache.xpath.objects;
  uses:="org.apache.xml.dtm,
   org.xml.sax.ext,
   org.w3c.dom,
   org.apache.xpath,
   org.xml.sax,
   org.apache.xml.utils,
   org.apache.xpath.axes,
   org.w3c.dom.traversal",
 org.apache.xpath.operations;
  uses:="org.apache.xpath,
   org.apache.xpath.objects,
   org.apache.xalan.templates,
   org.apache.xml.utils,
   org.apache.xpath.axes",
 org.apache.xpath.patterns;
  uses:="org.apache.xml.dtm,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.apache.xpath.axes",
 org.apache.xpath.res;uses:="org.apache.xml.res",
 org.jaxen;uses:="org.jaxen.expr,org.jaxen.saxpath",
 org.jaxen.dom;uses:="org.w3c.dom,org.jaxen",
 org.jaxen.dom4j;uses:="org.jaxen,org.dom4j.io",
 org.jaxen.expr;uses:="org.jaxen,org.jaxen.expr.iter",
 org.jaxen.expr.iter;uses:="org.jaxen",
 org.jaxen.function;uses:="org.jaxen",
 org.jaxen.function.ext;uses:="org.jaxen",
 org.jaxen.function.xslt;uses:="org.jaxen",
 org.jaxen.javabean;uses:="org.jaxen",
 org.jaxen.jdom;uses:="org.jaxen,org.jdom",
 org.jaxen.pattern;uses:="org.jaxen,org.jaxen.expr",
 org.jaxen.saxpath,
 org.jaxen.saxpath.base;uses:="org.jaxen.saxpath",
 org.jaxen.saxpath.helpers;uses:="org.jaxen.saxpath",
 org.jaxen.util;uses:="org.jaxen",
 org.jaxen.xom;uses:="org.jaxen",
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.w3c.dom,org.jdom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.jdom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.jdom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   javax.xml.transform.sax,
   org.jdom,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.junit;uses:="org.junit.runners,org.hamcrest",
 org.junit.experimental;uses:="org.junit.runners.model,org.junit.runner",
 org.junit.experimental.categories;
  uses:="org.junit.runners,
   org.junit.runners.model,
   org.junit.runner,
   org.junit.runner.manipulation",
 org.junit.experimental.max;
  uses:="org.junit.runners,
   new org.junit.experimental.max,
   org.junit.runner.notification,
   org.junit.runner",
 org.junit.experimental.results;uses:="org.junit.runner,org.hamcrest",
 org.junit.experimental.runners;uses:="org.junit.runners,org.junit.runners.model",
 org.junit.experimental.theories;
  uses:="org.junit.runners,
   org.junit.runners.model,
   org.junit.internal,
   new org.junit.experimental.theories,
   org.junit.experimental.theories.internal",
 org.junit.experimental.theories.internal;x-internal:=true,
 org.junit.experimental.theories.suppliers;uses:="org.junit.experimental.theories",
 org.junit.internal;x-internal:=true,
 org.junit.internal.builders;x-internal:=true,
 org.junit.internal.matchers;x-internal:=true,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.internal.runners.model;x-internal:=true,
 org.junit.internal.runners.rules;x-internal:=true,
 org.junit.internal.runners.statements;x-internal:=true,
 org.junit.matchers;uses:="org.hamcrest.core,org.hamcrest",
 org.junit.rules;
  uses:="org.junit.runners.model,
   org.junit.internal,
   org.junit.runner,
   org.hamcrest",
 org.junit.runner;
  uses:="org.junit.runners.model,
   org.junit.runner.notification,
   junit.framework,
   org.junit.runner.manipulation",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;
  uses:="org.junit.runners.model,
   org.junit.runner.notification,
   org.junit.runner,
   org.junit.internal.runners,
   org.junit.internal.runners.model,
   org.junit.runner.manipulation",
 org.junit.runners.model;uses:="org.junit.runner,org.junit.internal.runners.model",
 org.w3c.dom,
 org.w3c.dom.bootstrap;uses:="org.w3c.dom",
 org.w3c.dom.css;uses:="org.w3c.dom.views,org.w3c.dom,org.w3c.dom.stylesheets",
 org.w3c.dom.events;uses:="org.w3c.dom.views,org.w3c.dom",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ls;uses:="org.w3c.dom.events,org.w3c.dom,org.w3c.dom.traversal",
 org.w3c.dom.ranges;uses:="org.w3c.dom",
 org.w3c.dom.stylesheets;uses:="org.w3c.dom",
 org.w3c.dom.traversal;uses:="org.w3c.dom",
 org.w3c.dom.views,
 org.w3c.dom.xpath;uses:="org.w3c.dom",
 org.xml.sax,
 org.xml.sax.ext;uses:="org.xml.sax.helpers,org.xml.sax",
 org.xml.sax.helpers;uses:="org.xml.sax",
 rssadapter;
  uses:="com.sap.hana.dp.adapter.sdk,
   org.osgi.framework,
   com.sun.syndication.fetcher,
   com.sap.hana.dp.adapter.sdk.adapterbase,
   org.apache.log4j"
